<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VIP Private Archive</title>

  <meta name="robots" content="noindex, nofollow" />
  <link rel="stylesheet" href="/style.css?v=106" />

  <!-- Fonts SOLO per la login -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Great+Vibes&display=swap"
    rel="stylesheet"
  />

  <style>
    /* =========================================================
       TELEGRAM LOGIN — bottone centrato + widget trasparente sopra
       ========================================================= */

    .tg-wrap{ width:100%; display:block; }

    .tg-cta{
      width:100%;
      display:flex;
      justify-content:center;
    }

    .tg-button-box{
      position:relative;
      width:min(320px, 100%);
      display:block;
    }

    /* bottone visibile (non cliccabile) */
    #btnTelegram{
      width:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      user-select:none;
      pointer-events:none;
    }

    /* overlay cliccabile del widget */
    #tg-widget-overlay{
      position:absolute;
      inset:0;
      z-index:999;
      opacity:0;
      overflow:hidden;
      pointer-events:auto;
      cursor:pointer;
      width:100% !important;
      height:100% !important;
      display:block !important;
    }

    #tg-widget-inner{
      width:100% !important;
      height:100% !important;
      display:block !important;
      cursor:pointer;
    }

    #tg-widget-inner iframe,
    #tg-widget-inner > div,
    #tg-widget-inner div,
    #tg-widget-inner button{
      width:100% !important;
      min-width:100% !important;
      max-width:100% !important;
      height:100% !important;
      min-height:48px !important;
      display:block !important;
      cursor:pointer !important;
    }
  </style>
</head>

<body class="login">
  <main class="wrap">
    <section class="login-card" aria-label="VIP Access">

      <div class="login-head">
        <div class="login-kicker">VIP ACCESS</div>
        <div class="login-name">Iliyana</div>
      </div>

      <!-- ✅ LOGIN TELEGRAM -->
      <div class="login-form tg-login">
        <div class="tg-wrap tg-cta">
          <div class="tg-button-box">

            <!-- Bottone visibile -->
            <button id="btnTelegram" type="button" class="login-btn tg-btn" aria-label="Sign in with Telegram">
              <img class="tg-icon" src="/telegram.png" alt="Telegram" width="22" height="22" />
              <span class="tg-text">Sign in with Telegram</span>
            </button>

            <!-- Widget reale invisibile -->
            <div id="tg-widget-overlay" aria-hidden="true">
              <div id="tg-widget-inner">
                <script async src="https://telegram.org/js/telegram-widget.js?22"
                  data-telegram-login="IliyanaPrivateBot"
                  data-size="large"
                  data-userpic="false"
                  data-request-access="write"
                  data-auth-url="https://divine-silence-8c09vip-access-verify.ilidoncheva.workers.dev/tg">
                </script>
              </div>
            </div>

          </div>
        </div>

        <p id="tgStatus" class="status" aria-live="polite"></p>
      </div>

      <div class="login-divider"><span>or use</span></div>

      <!-- 🔹 LOGIN CODICE VIP -->
      <div class="login-form">
        <label class="field" for="codeInput">
          <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7 11V8.8C7 6.15 9.15 4 11.8 4H12.2C14.85 4 17 6.15 17 8.8V11" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
              <path d="M7.2 11H16.8C18.015 11 19 11.985 19 13.2V18C19 19.105 18.105 20 17 20H7C5.895 20 5 19.105 5 18V13.2C5 11.985 5.985 11 7.2 11Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/>
            </svg>
          </span>

          <input id="codeInput" type="text" placeholder="VIP CODE"
            autocomplete="one-time-code"
            autocapitalize="characters"
            autocorrect="off"
            spellcheck="false"
            inputmode="text"
            maxlength="64"
          />
        </label>

        <button id="btnAccess" type="button" class="login-btn">Login</button>

        <!-- ✅ NUOVO: testo UX sotto Login (stile “standard”) -->
        <div class="signup-row" aria-label="Sign up">
          <span class="signup-text">Not a member?</span>
          <a class="signup-link" href="https://t.me/IliyanaPrivateBot" target="_blank" rel="noopener">
            Sign up to become a VIP
          </a>
        </div>

        <p id="status" class="status" aria-live="polite"></p>
      </div>

      <div class="legal">
        <div class="legal-title">Avviso</div>
        <p>
          Contenuti riservati esclusivamente ai membri VIP.<br />
          Ogni accesso è associato a un codice personale univoco e può essere monitorato e tracciato.
        </p>
        <p>È vietata qualsiasi forma di copia, registrazione, screenshot o diffusione dei contenuti.</p>
        <p>Le violazioni comporteranno revoca immediata dell’accesso e potranno dar luogo ad azioni in sede civile e penale.</p>

        <div class="legal-copy">&copy; Iliyana</div>
      </div>

    </section>
  </main>

  <script src="/script.js?v=6" defer></script>

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const input = document.getElementById("codeInput");
      const btn   = document.getElementById("btnAccess");

      if (input && btn) {
        input.addEventListener("keydown", (e) => {
          if (e.key === "Enter") btn.click();
        });
      }

      const tgStatus = document.getElementById("tgStatus");
      const overlay  = document.getElementById("tg-widget-overlay");

      overlay?.addEventListener("click", () => {
        if (tgStatus) tgStatus.textContent = "Completa l’accesso su Telegram…";
      });
    });
  </script>
</body>
</html>
